# Teravin-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vt/teravin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/teravin_test/: Common.kt  DataMapper.kt  MainActivity.kt  MyTeravinTestApp.kt  NetworkError.kt
app/src/main/java/com/vt/teravin_test/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vt/teravin_test/core/domain/model/: Movie.kt
app/src/main/java/com/vt/teravin_test/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/vt/teravin_test/core/domain/usecase/: IMovieUsecase.kt  MovieInteractor.kt
app/src/main/java/com/vt/teravin_test/core/source/: NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt  TeravinRepository.kt
app/src/main/java/com/vt/teravin_test/core/source/local/: LocalDataSource.kt
app/src/main/java/com/vt/teravin_test/core/source/local/entity/: MovieEntity.kt
app/src/main/java/com/vt/teravin_test/core/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/vt/teravin_test/core/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/vt/teravin_test/core/source/remote/response/: MovieResponse.kt
app/src/main/java/com/vt/teravin_test/ui/: MainActivity.kt
app/src/main/java/com/vt/teravin_test/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/vt/teravin_test/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vt/teravin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
